[server]
base_url = XXXXX
auth_type = master_data

[log]
name = apitest
level = INFO
file_ok = True
file_name = apitest.log


[mysql]
;host = api.lemonban.com
;port = 3306
;user = future
;password = 123456
;database = futureloan
host = XXXX
port = XXX
user = XXXX
password = XXXX
database = XXXX

[data]
mock_server = https://www.fastmock.site/mock/206dd047d2278edb07eeaf592905e74d/nmb


[general_user]
user = admin
passwd = ibyr9U6IB+alxmfaKoXK+SjWtPtzeRAcscyZmNd2uu961+tAdOwVosYsvJGXd786d6+j+VCfuRx80BVr1HXT3w==

